{
  "name": "webllm-io",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "build:site": "turbo build && bash scripts/build-site.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2",
    "turbo": "^2",
    "wrangler": "^4.61.1"
  },
  "packageManager": "pnpm@9.15.4"
}
