{
  "name": "@webllm-io/playground",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@webllm-io/sdk": "workspace:*",
    "@mlc-ai/web-llm": "^0.2.80",
    "marked": "^15",
    "marked-highlight": "^2",
    "dompurify": "^3",
    "highlight.js": "^11"
  },
  "devDependencies": {
    "vite": "^6",
    "typescript": "^5.5",
    "@webllm-io/tsconfig": "workspace:*"
  }
}
